body,
h3,
h5 {
  margin: 0;
}

body {
  /* prettier-ignore */
  font-family: system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
  margin-left: 16px;
  margin-right: 16px;
}

h1 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  text-align: center;
  margin-top: auto;
}

a {
  text-decoration: none;
}

footer a,
footer a:visited {
  color: #0275d8;
}

footer a:hover {
  color: #0275d8;
  text-decoration: underline;
}

.testApp {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.listContainer {
  width: 100%;
  margin: 24px 0;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.listItem {
  border-bottom: 1px solid #c4c4c4;
  height: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  user-select: none;
  cursor: pointer;
}

.contentLeft {
  background-color: red;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 4px;
}

.contentRight {
  composes: contentleft; /* stylelint-disable-line value-keyword-case */
  background-color: green;
  justify-content: flex-end;
}

.actionInfo {
  padding: 0 8px;
  font-weight: 600;
  font-size: 14px;
}

.actionInfoValue {
  font-size: 12px;
  padding-bottom: 4px;
}

.complexListContainer {
  width: 100%;
  height: 180px;
  min-height: 180px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin: 24px 0;
}

select {
  height: 32px;
  padding: 4px;
  margin: 8px 16px;
  font-size: 16px;
  align-self: stretch;
}

select:focus {
  outline: none;
}

button {
  height: 32px;
  padding: 4px 8px;
  margin: 8px 16px;
  font-size: 16px;
}

.switcher {
  align-self: auto;
}

.switcherRow {
  padding-top: 8px;
}

.summary {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-device-width: 1200px) {
  /* The device with borders */
  .smartphone {
    position: relative;
    width: 360px;
    height: 640px;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
  }

  /* The horizontal line on the top of the device */
  .smartphone::before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }

  /* The circle on the bottom of the device */
  .smartphone::after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }

  /* The screen (or content) of the device */
  .smartphone .content {
    width: 360px;
    height: 640px;
    background: white;
  }

  footer {
    padding: 56px 0;
    margin-top: unset;
  }
}
